apply plugin: 'com.android.application'

android {
    compileSdk 33
    

    defaultConfig {
        applicationId "com.viksaa.autofit.et"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'

    implementation project(":lib")

    /* ButterKnife */
    implementation 'com.jakewharton:butterknife:7.0.1'
}
