apply plugin: 'com.android.library'

plugins {
    id 'maven-publish'
}

android {
    compileSdk 33
    namespace 'com.autofit.et.lib'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
   testImplementation 'junit:junit:4.13.2'
   implementation 'androidx.appcompat:appcompat:1.6.1'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.autofit.et.lib'
                artifactId = 'AutofitEditText'
                version = '1.0'
            }
        }
    }
}

