apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// plugins {
//     id 'maven-publish'
// }
group = 'com.autofit.et.lib'
version = '1.1'

android {
    compileSdk 33
    namespace 'com.autofit.et.lib'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       sourceCompatibility = JavaVersion.VERSION_17
       targetCompatibility = JavaVersion.VERSION_17
    }
    publishing {
    singleVariant("release") {
        withSourcesJar()
    }
  }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
   testImplementation 'junit:junit:4.13.2'
   implementation 'androidx.appcompat:appcompat:1.6.1'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.autofit.et.lib'
                artifactId = 'AutofitEditText'
                version = '1.1'
            }
        }
    }
}

